<html>
<head>
<tittle>Myprofile (NURUL NAJIHA)</tittle>
</head>
<body>

   <h1>
    <center><font face="broadway" size="7" color="#5D76A9"> My Profile</center>
   </h1><br>

    <p1>
     <center><img src="image/jihaaler.jpg" width="350" height="350"></center> 
    </p1>

     <style>
      table { 
       font-family: arial, sans-serif;
       border-collapse: collapse; 
       }
       
      td, th { 
       border: 1px solid black;
       text-allign: left;
       padding: 10px;
       }
  
      tr: nth-child(even) 
     </style>
 <br><br>
 <center>
  <table>
     
   <tr> 
    <th style colspan="2"> NURUL NAJIHA SHAHAROLIZUAN</th>
   </tr>

   <tr>
    <th> Age </th>
    <td style="color:#446d92"> 21 </td>
   </tr>

   <tr>
    <th> Birth of Date </th>
    <td style="color:#446d92">20 DECEMBER 2004 </td>
   </tr>

  <tr>
    <th> Phone Number/ Telegram ID </th>
    <td style="color:#446d92"> 0194860865/ bombolonys </td>
   </tr>

  <tr>
    <th> Favourite Food & Beverages </th>
    <td> 
     <ul>
      <li> FAVOURITE FOOD </li>
       <ol type="1" style="color:#446d92">
        <li> Nasi Lemak Ayam </li>
        <li> Nasi Khao Mok </li>
        <li> Oden </li></p>
       </ol>
    
      <li> FAVOURITE BEVERAGES </li>
       <ol type="1" style="color:#446d92">
        <li> Extrajoss Mangga </li>
        <li> Ice Lemon Tea </li>
        <li> Sparkling Soda </li></p>
       </ol>
     </ul>
    </td>
   </tr>
 
  <tr>
    <th> Favourite Podcasts Show </th>
    
    <td style="color:#13F9E0"> 
     <center>
  <br>
      Safwan Nazri Podcast ft. Putri Balqis
  <br><br>
       <iframe width="210" height="110"
        src="https://youtube.com/embed/oW5xZHPv99Q?si=1KuYSaO8-yXXeJAp"></iframe>
  <br>
  <br>
    </center>
   </td>
  </tr>

  <tr>
    <th rowspan="3"> Favourite Friends </th>
    <td style="color:#272626"> NADHIF </td>
   </tr>
   <tr>
    <td style="color:#272626"> NAFEESA </td>
   </tr>
   <tr>
    <td style="color:#272626"> NATASYA </td>
   </tr>

  <tr>
    <th> Social Media Account </th>
     <td>
       <a href="https://www.tiktok.com/@najihaizuan_?is_from_webapp=1&sender_device=pc"><img 
       src="image/tiktok.png" width="100x" height="100px">
     </td>
   </tr>

  </table>
 </center><br>

 
  <center>
   <i>
   <q><font face="arial" color="#000000" size="5">belajar bukanlah tentang seberapa pintar kita,tetapi seberapa kuat usaha kita</q><br>
   </i>
  </center>


 </body>
</html>